
insert into Departments
values
(1,1,'Фролов Дмитрий Алексеевич','1А'),
(2,2,'Кравц Игорь Витальевич','2Б'),
(3,3,'Михеева Елена Борисовна','3Г'),
(4,4,'Гусева Мария Сергеевна','4Д'),
(5,5,'Тарасов Михаил Андреевич','5К')

go

insert into Doctors
values
('Иванов','Петр','101','Терапевт', 2000, 1),
('Смирнова','Мария','205','Хирург', 3000, 2),
('Козлов','Андрей','306','Окулист', 2500, 3),
('Абдулаев','Андрей','408','Ортапед', 2300, 4),
('Михеев','Александр','502','Отолоринголог', 2300, 5)

go
insert into Reception
values
(1, 'Иванов Петр Иванович', '09:00', '09:30', 1),
(2, 'Смирнова Мария Сергеевна', '10:30', '11:00', 2),
(3, 'Козлов Андрей Петрович', '14:00', '14:30', 3),
(4, 'Абдулаев Андрей Федорович', '15:30', '16:00', 1),
(5, 'Михеев Александр Владимирович', '17:00', '17:30', 2);

go
insert into Patcient
values
('Иванова Елена Петровна', 'ул. Ленина, д. 10', 'Работает', 'Замужем', 1985, 1, 1),
('Соколов Алексей Игоревич', 'ул. Пушкина, д. 5', 'Работает', 'Холост', 1990, 2, 2),
('Петрова Марина Владимировна', 'пр. Мира, д. 15', 'Не работает', 'Не замужем', 1978, 3, 3),
('Козлов Иван Викторович', 'ул. Гагарина, д. 20', 'Не работает', 'Женат', 1995, 1, 4),
('Морозова Ольга Сергеевна', 'пр. Ленина, д. 25', 'Работает', 'Замужем', 1982, 2, 5);

go
insert into CardPatcient
values
('Головная боль, слабость', 'Грипп', 'Парацетамол', 1),
('Температура, кашель', 'ОРВИ', 'Аспирин', 2),
('Боли в животе, тошнота', 'Гастрит', 'Омепразол', 3),
('Боль в горле, насморк', 'Ангина', 'Лизобакт', 4),
('Суставные боли, отёки', 'Артрит', 'Ибупрофен', 5);

go
insert into Diseases
values
('Грипп', 2, 1),
('ОРВИ', 1, 2),
('Гастрит', 3, 3),
('Ангина', 2, 4),
('Артрит', 4, 5);

go
insert into Treatrment
values
('Антибиотик', '2022-10-01', '2022-10-10', 10, 1),
('Ибупрофен', '2022-09-15', '2022-09-20', 5, 2),
('Противовоспалительное', '2022-08-20', '2022-09-20', 31, 3),
('Антибактериальное', '2022-09-01', '2022-09-05', 4, 4),
('Массаж', '2022-08-25', '2022-09-25', 31, 5);

insert into SectionsTerritory
values
('Центральный', 1),
('Северный', 2),
('Южный', 3),
('Западный', 4),
('Восточный', 5);
